# weixin

./: 项目结构.txt
weixin_appweb/: pom.xml
weixin_db/: pom.xml
weixin_db/src/: generatorConfig.xml
weixin_interface/: pom.xml
weixin_parent/: pom.xml
weixin_platform/: pom.xml
weixin_tools/: pom.xml
